TwitterUwp/Views/HomePages.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TwitterUwp.Views"
    xmlns:models="using:TwitterUwp.Model"
    xmlns:control="using:TwitterUwp.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:TwitterUwp.ViewModel"
    x:Class="TwitterUwp.Views.HomePages"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:GetTweetVM/>
    </Page.DataContext>

    <Page.Resources>
        <ViewModel:BooleanToVisibilityConverter x:Key="BoolVisibilityConverter"></ViewModel:BooleanToVisibilityConverter>
    </Page.Resources>

    <Grid Background="#121212" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Header h2-->
        <TextBlock x:Name="txtHomeHeader" FontSize="15" Text="Home"
                   VerticalAlignment="Center" Foreground="#D2D2D2" Margin="18,0"></TextBlock>

        <Rectangle Grid.Row="1"
                               Margin="0" Width="{Binding Width,ElementName=lstMeessage,Mode=OneTime}"
                   Height="1" HorizontalAlignment="Stretch"
                               Fill="#3F3F3F"/>

        <!--Content-->
        <control:NavMenuListView x:Name="lstHome"
                                 Grid.Row="2"
                                 Margin="5"
                                 ItemInvoked="lstHome_ItemInvoked"
                                 ContainerContentChanging="lstHome_ContainerContentChanging" ItemsSource="{Binding statusList}">
            <control:NavMenuListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Image x:Name="imgThumbnailUser" Source="{Binding User.ProfileImageUrl}" Grid.Column="0" VerticalAlignment="Top"></Image>

                        <Grid Grid.Column="1" MaxWidth="380" Margin="10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock x:Name="txtName" Text="{Binding User.Name}"></TextBlock>
                                <TextBlock x:Name="txtName" Text="{Binding User.Name}"></TextBlock>
                            </Grid>

                            <TextBlock x:Name="txtContentMessage" Text="{Binding Text}" TextTrimming="CharacterEllipsis" 
                                       TextWrapping="Wrap" Foreground="#CCCCCC" MaxLines="3" Grid.Row="1"></TextBlock>

                            <Image x:Name="imgThunbnailTweet" Source="{Binding Entities.MediaEntities[0].MediaUrl}"
                                   Width="380" Height="200" Grid.Row="2" Stretch="Fill" Visibility="{Binding Entities.MediaEntities.Count,Converter={StaticResource BoolVisibilityConverter}}"></Image>
                        </Grid>

                        <TextBlock x:Name="txtDateTime" Text="{Binding CreatedAt.DayOfWeek}" Grid.Column="2" Foreground="#CCCCCC"
                                   HorizontalAlignment="Right" Margin="8,0"></TextBlock>

                    </Grid>
                </DataTemplate>
            </control:NavMenuListView.ItemTemplate>
        </control:NavMenuListView>

    </Grid>

</Page>
