TwitterUwp/Views/MessagesPages.xaml

<Page
    x:Class="TwitterUwp.Views.MessagesPages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TwitterUwp.Views"
    xmlns:models="using:TwitterUwp.Model"
    xmlns:control="using:TwitterUwp.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#121212" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Header h2-->
        <TextBlock x:Name="txtMessageHeader" FontSize="15" Text="Direct Messages"
                   VerticalAlignment="Center" Foreground="#D2D2D2" Margin="18,0"></TextBlock>

        <Rectangle Grid.Row="1"
                               Margin="0" Width="{Binding Width,ElementName=lstMeessage,Mode=OneTime}"
                   Height="1" HorizontalAlignment="Stretch"
                               Fill="#3F3F3F"/>

        <!--Content-->
        <control:NavMenuListView x:Name="lstMeessage"
                                 Grid.Row="2"
                                 Margin="5"
                                 ItemInvoked="lstMeessage_ItemInvoked"
                                 ContainerContentChanging="lstMeessage_ContainerContentChanging">
            <control:NavMenuListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!--<Image x:Name="imgThumbnailUser" Source="{x:Bind}"></Image>

                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="txtName" Text="{x:Bind}"></TextBlock>
                                <TextBlock x:Name="txtUsername" Text="{x:Bind}" Foreground="#CCCCCC"></TextBlock>
                            </StackPanel>
                            <TextBlock x:Name="txtContentMessage" Text="{x:Bind}" TextTrimming="CharacterEllipsis" Foreground="#CCCCCC"></TextBlock>
                        </StackPanel>

                        <TextBlock x:Name="txtDateTime" Text="{x:Bind}" Foreground="#CCCCCC"></TextBlock>-->
                        
                    </Grid>
                </DataTemplate>
            </control:NavMenuListView.ItemTemplate>
        </control:NavMenuListView>
        
    </Grid>
</Page>
