TwitterUwp/Views/TweetPages.xaml

<Page
    x:Class="TwitterUwp.Views.TweetPages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TwitterUwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="grdRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Header h2-->
        <TextBlock x:Name="txtMessageHeader" FontSize="13" Text="Compose New Tweet"
                   VerticalAlignment="Center" Margin="18,0"></TextBlock>

        <Rectangle Grid.Row="1"
                               Margin="0" Width="{Binding Width,ElementName=grdRoot,Mode=OneTime}"
                   Height="1" HorizontalAlignment="Stretch"
                               Fill="#BDBDBD"/>
        <TextBox x:Name="txbNewTweet" Width="{Binding Width,ElementName=grdRoot,Mode=OneTime}" Height="300"
                 TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="2" VerticalAlignment="Top">
            
        </TextBox>

        <Grid Grid.Row="3">
            <StackPanel>
                
            </StackPanel>
            <Button x:Name="btnTweet" HorizontalAlignment="Right"></Button>
        </Grid>

    </Grid>
</Page>
