TwitterUwp/MainPage.xaml

<Page
    x:Class="TwitterUwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TwitterUwp"
    xmlns:models="using:TwitterUwp.Model"
    xmlns:control="using:TwitterUwp.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SizeChanged="Page_SizeChanged"
    mc:Ignorable="d">
    <Page.Resources>

        <DataTemplate x:Key="NavTopMenuTemplate" x:DataType="models:NavMenuItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="38"></ColumnDefinition>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- Showing a ToolTip and the Label is redundant.  We put the ToolTip on the icon.
                     It appears when the user hovers over the icon, but not the label which provides
                     value when the SplitView is 'Compact' while reducing the likelihood of showing
                     redundant information when the label is shown.-->

                <FontIcon x:Name="Glyph"
                          Glyph="{x:Bind symbolAsChar}"
                          VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"
                          ToolTipService.ToolTip="{x:Bind name}"
                          Margin="11,0,0,0"
                          Foreground="#D9D9D9"/>
                <TextBlock x:Name="label"
                           Grid.Column="1"
                           Margin="10,0"
                           Text="{x:Bind name}"
                           TextWrapping="NoWrap"
                           FontSize="13"
                           Foreground="#D9D9D9"
                           />

            </Grid>
        </DataTemplate>

    </Page.Resources>
    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <SplitView x:Name="RootSplitView" PaneBackground="#121212" DisplayMode="CompactInline" OpenPaneLength="286" IsTabStop="False">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition/>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <control:NavMenuListView x:Name="NavTopMenuList"
                                             Grid.Row="0"
                                             Margin="0,50,0,0"
                                             TabIndex="1"
                                             ItemsSource="{x:Bind NavTopMenu}"
                                             ItemInvoked="NavTopMenu_ItemInvoked"
                                             ItemTemplate="{StaticResource NavTopMenuTemplate}"
                                             ItemContainerStyle="{StaticResource NavMenuItemContainerStyle}"
                                             ContainerContentChanging="NavTopMenu_ContainerContentChanging"/>
                    <Rectangle Grid.Row="2"
                               Margin="0" Width="286" Height="1" HorizontalAlignment="Stretch"
                               Fill="#3F3F3F"/>
                    <control:NavMenuListView x:Name="NavBotMenuList"
                                             Grid.Row="3"
                                             TabIndex="3"
                                             Margin="0"
                                             ItemsSource="{x:Bind NavBotMenu}"
                                             ItemInvoked="NavBotMenuList_ItemInvoked"
                                             ItemTemplate="{StaticResource NavTopMenuTemplate}"
                                             ItemContainerStyle="{StaticResource NavMenuItemContainerStyle}"
                                             ContainerContentChanging="NavBotMenuList_ContainerContentChanging"/>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Frame x:Name="AppShellFrame"
                       Margin="0" Grid.Row="1"
                       Navigating="AppShellFrame_Navigating" Navigated="AppShellFrame_Navigated"
                       Background="White">
                        <Frame.ContentTransitions>
                            <TransitionCollection>
                                <NavigationThemeTransition>
                                    <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                        <EntranceNavigationTransitionInfo/>
                                    </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                </NavigationThemeTransition>
                            </TransitionCollection>
                        </Frame.ContentTransitions>
                    </Frame>

                    <CommandBar Grid.Row="0" DefaultLabelPosition="Collapsed" Foreground="#D9D9D9" Background="#121212">

                        <AppBarButton Icon="Find" Foreground="#D9D9D9"></AppBarButton>

                        <CommandBar.Content>
                            <StackPanel Orientation="Horizontal">
                                <AppBarButton Icon="Back" Foreground="#D9D9D9"></AppBarButton>
                                <AppBarButton Icon="Forward" Foreground="#D9D9D9"></AppBarButton>
                                <AppBarButton Icon="Refresh" Foreground="#D9D9D9"></AppBarButton>

                                <AppBarSeparator Background="#3F3F3F"/>

                                <TextBlock Text="Now playing..." Margin="10,12"  Foreground="#D9D9D9"/>
                            </StackPanel>
                            
                        </CommandBar.Content>

                    </CommandBar>
                    
                </Grid>
            </SplitView.Content>
        </SplitView>

        <!-- Declared last to have it rendered above everything else, but it needs to be the first item in the tab sequence. -->
        <ToggleButton x:Name="TogglePanelButton"
                      Margin="0"
                      TabIndex="1"
                      Checked="{x:Bind CheckTogglePaneButonSizeChanged}"
                      Unchecked="{x:Bind CheckTogglePaneButonSizeChanged}"
                      IsChecked="{Binding IsPaneOpen, ElementName=RootSplitView,Mode=TwoWay}"
                      AutomationProperties.Name="Menu" ToolTipService.ToolTip="Menu"
                      Style="{StaticResource SplitViewTogglePaneButtonStyle}"/>

       
    </Grid>
</Page>
